<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesLogin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:src="@drawable/intro"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#008b86"
            android:text="BIENVENIDOS A MARKETPLACE"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold|italic"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore los últimos estilos de las mejores marcas, obtenga recomendaciones personalizadas disfrute de envío rápido y gratuito"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold|italic"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Ingresar_email"
            android:text="@string/Ingresar_email"
            android:background="@drawable/background_btn"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="@dimen/m_button_height"
            app:cornerRadius="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Ingresar_google"
            android:text="@string/Ingresar_google"
            android:background="@drawable/background_btn"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="330dp"
            android:layout_height="@dimen/m_button_height"
            app:cornerRadius="8dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>